{
  "name": "04-server-client-components",
  "version": "0.1.0",
  "private": true,
  "description": "Next.jsのServer ComponentsとClient Componentsの違いと使い分けを学習",
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.4.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.4.5"
  }
}